<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="3rd/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="3rd/bootstrap/css/bootstrap-slate.min.css">
	<link rel="stylesheet" href="3rd/fontawesome/css/all.min.css">

	<link rel="stylesheet" href="css/all.css">

</head>
<body class="noselect">

	<!--<div id="header"></div>-->
	<div id="content"></div>
	<!--<div id="footer"></div>-->
	<div id="status"></div>

	<script src="3rd/jquery.min.js"></script>
	<script src="3rd/bootstrap/js/bootstrap.min.js"></script>
	<script src="3rd/d3.v5.min.js"></script>

	<script src="js/link.js"></script>
	<script src="js/all.js"></script>

</body>
</html>
